PORT=5000
DB_URL=mongodb+srv://example_user:example_password@cluster0.qgrba.mongodb.net/example-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

#Jwt
JWT_ACCESS_SECRET=example_access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=example_refresh_secret
JWT_REFRESH_EXPIRES=30d

#BCRYPT
BCRYPT_SALT_ROUND=10

#SUPER_ADMIN
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=example_password

#Google
GOOGLE_CLIENT_SECRET=example_google_secret
GOOGLE_CLIENT_ID=example_google_client_id
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

#Express Session
EXPRESS_SESSION_SECRET=example_session_secret

#Frontend URL
FRONTEND_URL=http://localhost:3000

#sslCommerz
SSL_STORE_ID=example_store_id
SSL_STORE_PASS=example_store_pass
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_IPN_URL=http://localhost:5000/api/v1/payment/validate-payment

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL=http://localhost:5000/api/v1/payment/success
SSL_FAIL_BACKEND_URL=http://localhost:5000/api/v1/payment/fail
SSL_CANCEL_BACKEND_URL=http://localhost:5000/api/v1/payment/cancel

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL=http://localhost:3000/payment/success
SSL_FAIL_FRONTEND_URL=http://localhost:3000/payment/fail
SSL_CANCEL_FRONTEND_URL=http://localhost:3000/payment/cancel

# Cloudinary
CLOUDINARY_CLOUD_NAME=example_cloud_name
CLOUDINARY_API_KEY=example_cloud_key
CLOUDINARY_API_SECRET=example_cloud_secret

# SMTP Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@gmail.com
SMTP_PASS=example_app_password
SMTP_FROM=example@gmail.com

#redis
REDIS_HOST=example_redis_host
REDIS_PORT=10087
REDIS_USERNAME=default
REDIS_PASSWORD=example_redis_password
