PORT=5000
DB_URL=mongodb+srv://nodi-pahar-tour-management-system:w0RC579KOg6K81rH@cluster0.qgrba.mongodb.net/nodi-pahar-tour-management?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

#Jwt
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=30d

#BCRYPT
BCRYPT_SALT_ROUND=10

#SUPER_ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678


#Google
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1082592012078-kd5ne98thvgm3bt6c8rim8tcd5rie8qj.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=https://backend-nodi-pahar-tour-management.vercel.app/api/v1/auth/google/callback

#Express Session
EXPRESS_SESSION_SECRET=express_session

#Frontend URL
FRONTEND_URL=http://localhost:3000

#sslCommerz
SSL_STORE_ID=proaj6663d149bcf71
SSL_STORE_PASS=proaj6663d149bcf71@ssl
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSL_IPN_URL=https://backend-nodi-pahar-tour-management.vercel.app/api/v1/payment/validate-payment


# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="https://backend-nodi-pahar-tour-management.vercel.app/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="https://backend-nodi-pahar-tour-management.vercel.app/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="https://backend-nodi-pahar-tour-management.vercel.app/api/v1/payment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:3000/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:3000/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:3000/payment/cancel"


# Cloudinary
CLOUDINARY_CLOUD_NAME=dxvnx0z4z
CLOUDINARY_API_KEY=399117918288591
CLOUDINARY_API_SECRET=zn7WebJI6r0cZWQmSpvIrRr_zvs


# SMTP Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mahdioffi333@gmail.com
SMTP_PASS=awge reur nrcm vjxy
SMTP_FROM=mahdioffi333@gmail.com


#redis
REDIS_HOST=redis-10087.c89.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10087
REDIS_USERNAME=default
REDIS_PASSWORD=2F88X0dMnNrbAy69oWSQVDPtVFqB2Kyf
