PORT=5000
DB_URL=mongodb+srv://example_db_user_name:example_db_password@cluster0.edawjnd.mongodb.net/example-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

#Jwt
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=

#BCRYPT
BCRYPT_SALT_ROUND=